{
  "project": {
    "description": "string",
    "hidden": "boolean",
    "image_directory": "string",
    "project_category": "number",
    "project_id": "number",
    "status": "number",
    "summary": "string",
    "title": "string"
  }
}