{
  "name": "mercury-web",
  "version": "0.0.1",
  "author": "CodeDoesGood",
  "description": "Mercury webapp",
  "scripts": {
    "cover": "nyc ./node_modules/mocha/bin/mocha ./src/tests/index.test.js",
    "cover:full": "nyc --reporter=html ./node_modules/mocha/bin/mocha ./src/tests/index.test.js",
    "inspect": "node --inspect ./src/index.js",
    "lint": "eslint -c ../.eslintrc.js --ext .js,.jsx --ignore-path ../.gitignore .",
    "start": "node ./src/index.js",
    "start:pm2": "pm2 start ./src/index.js --name Mercury:Backend",
    "test": "node ./node_modules/mocha/bin/mocha ./src/tests/index.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "4.16.2",
    "express-rate-limit": "2.9.0",
    "jsonwebtoken": "7.4.3",
    "knex": "0.13.0",
    "lodash": "4.17.4",
    "mysql": "2.15.0",
    "nodemailer": "4.3.1",
    "pm2": "^2.9.1",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-sort-requires": "^2.1.0",
    "mocha": "^3.5.3",
    "nyc": "^11.3.0"
  }
}
